VITE_SUPABASE_PROJECT_ID="bywovmhxapltudvgjzhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5d292bWh4YXBsdHVkdmdqemh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDQzNDcsImV4cCI6MjA3MjAyMDM0N30.4NySHZO-2ksMVP5X9lUQb6NPLIbrKTQB0l3zMW4b0Pg"
VITE_SUPABASE_URL="https://bywovmhxapltudvgjzhx.supabase.co"
